jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}

# ===== PostgreSQL (Cloud SQL) =====
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloud Run + Cloud SQL (Socket Factory) - NO usar IP pública
spring.datasource.url=jdbc:postgresql:///${DB_NAME}?cloudSqlInstance=${CLOUD_SQL_INSTANCE}&socketFactory=com.google.cloud.sql.postgres.SocketFactory

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
